VITE_BACKEND_ENDPOINT="your vite backend endpoint"
VITE_ALCHEMY_SEPOLIA_PROVIDER_URL="https://eth-sepolia.g.alchemy.com/v2/F_3kP4qK3m83Mzp0ZsxoBSNwXn9AWZfy"
VITE_CURRENT_NETWORK_ID=11155111
VITE_CURRENT_NETWORK_NAME="sepolia"

SECRET_WORDS='blouse vote across march asthma double royal chief pilot camp laundry define' #for cypress test..
NETWORK_NAME='sepolia'
